[app:main]
use = egg:catalogmanager

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

catalogmanager.db.host = http://db
catalogmanager.db.port = 5984
catalogmanager.db.username = admin
catalogmanager.db.password = password

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
preload = true
reload = true

[loggers]
keys = root, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic, json

[logger_root]
level = INFO
handlers = console, sentry

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
# a variavel de ambiente SENTRY_DSN ira sobrescrever o valor da diretiva args.
args = ()
level = WARNING
formatter = generic

[formatter_json]
format = "{'time': '%(asctime)s', 'levelname': '%(levelname)s', 'name': '%(name)s', 'thread': '%(threadName)s', 'message': '%(message)s'}"
datefmt=%Y-%m-%d %H:%M:%S %z

[formatter_generic]
format = [%(asctime)s] [%(levelname)s] [%(name)s][%(threadName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z

# End logging configuration
